##################################################
# Syntax Coloring Map For Buzzer-easyC-SOLDERED
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

##################################################
# Methods and Functions (KEYWORD2)
##################################################

begin	  KEYWORD2
on        KEYWORD2
off       KEYWORD2
setVolume KEYWORD2

##################################################
# Constants (LITERAL1)
##################################################
