name=Soldered Buzzer easyC
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for the buzzer with easyC board
paragraph=Library for the buzzer with easyC board created by Soldered
category=Actuator 
url=solde.red/333186
repository=https://github.com/SolderedElectronics/Soldered-buzzer-with-easyC-Arduino-Library
architectures=*
includes=Buzzer-easyC-SOLDERED.h
